proto/auth/aerospike_proxy_auth.proto

syntax = "proto3";

option go_package = "github.com/aerospike/aerospike-client-go/v7/proto/auth;auth";
option java_package = "com.aerospike.proxy.client";

// Proxy auth service
service AuthService {
    rpc Get(AerospikeAuthRequest) returns (AerospikeAuthResponse) {}
}

// An auth request to get an access token to perform operations on Aerospike
// database.
message AerospikeAuthRequest {
    string username = 1;
    string password = 2;
}

// An auth token to perform operations on Aerospike database.
message AerospikeAuthResponse {
    string token = 1;
}
